
* {
    box-sizing: border-box;
    font-family: Helvetica;
    color: #424748;
  }


/* body {
    padding: 50px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    background-color: darkgrey;
  } */

  body {
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-rows: 50px 1fr;
    grid-template-areas: 
      "nav"
      "main"
  }

  
  .detail-button {
    font: bold 12px Arial;
    text-decoration: none;
    background-color: #eeb7b7;
    color: #333333;
    padding: 2px 6px 2px 6px;
    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #CCCCCC;
    border-radius: 8px;
  }
  
  body > nav {
    grid-area: nav;
    background-color: #B8C0C2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 20px 0 30px;
    font-size: 27px;
  }

  body > main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #E8ECEB;
    padding: 20px;
    overflow-y: scroll;
  }
  
  body > main h1:first-child {
    margin-bottom: 50px;
  }
  
  nav > a {
    margin: 20px;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
  }

  table thead th {
    padding: 5px;
    border-bottom: 2px solid #424748;
  }

  table td {
    padding: 10px;
    text-align: center;
  }

  #show-page {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 1rem;
  }